# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19.3
yarn_mappings=1.19.3+build.5
loader_version=0.14.14
# Mod Properties
mod_version=1.5.3-1.19
maven_group=chronosacaria
archives_base_name=mcdar
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.73.2+1.19.3
cloth_config_version=8.2.88