# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.64
loader_version=0.12.5
# Mod Properties
mod_version=1.4.3
maven_group=chronosacaria
archives_base_name=mcdar
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.43.1+1.17
cloth_config_version=5.0.34
